<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="Tableau_AGASSI.css">
  </head>
  <body>
    <table border="1">
      <thead>
        <th>Nom</th>
        <th>Outils</th>
        <th>Maitrise</th>
      </thead>
      <tbody>
        <tr>
          <td rowspan="2">Pascaline</td>
          <td>HTML</td>
          <td>65%</td>
          <tr>
            <td>CSS</td>
            <td>30%</td>
          </tr>
        </tr>
        <tr>
          <td rowspan="2">Kofi</td>
          <td>HTML</td>
          <td>50%</td>
          <tr>
            <td>CSS</td>
            <td>25%</td>
          </tr>
          <tr>
            <td>D-CLIC</td>
            <td colspan="2">Dev Web Web Mobile</td>
          </tr>
        </tr>
      </tbody>
    </table>
  </body>
</html>
